# News-app-

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/uz/gita/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/uz/gita/mylibrary/: Mapper.kt  NewsData.kt  NewsRepository.kt  NewsRepositoryImpl.kt  Repository.kt
mylibrary/src/main/java/uz/gita/mylibrary/utils/: MassageAlter.kt
mylibrary/src/main/res/values/: colors.xml
mylibrary/src/test/java/uz/gita/mylibrary/: ExampleUnitTest.kt
newspresenter/: build.gradle  google-services.json
newspresenter/src/androidTest/java/uz/gita/newsalxorazmiy/: ExampleInstrumentedTest.kt
newspresenter/src/main/: AndroidManifest.xml
newspresenter/src/main/java/uz/gita/newsalxorazmiy/: MainActivity.kt
newspresenter/src/main/java/uz/gita/newsalxorazmiy/presenter/: AddScreenViewModel.kt  MainScreenViewModel.kt  SplashScreenViewModel.kt
newspresenter/src/main/java/uz/gita/newsalxorazmiy/presenter/impl/: AddScreenViewModelImpl.kt  MainScreenViewModelImpl.kt  SplashScreenViewModelImpl.kt
newspresenter/src/main/java/uz/gita/newsalxorazmiy/ui/activity/: MainActivity.kt
newspresenter/src/main/java/uz/gita/newsalxorazmiy/ui/adpter/: MainAdapter.kt
newspresenter/src/main/java/uz/gita/newsalxorazmiy/ui/screen/: AddScreen.kt  MainScreen.kt  SplashScreen.kt
newspresenter/src/main/res/anim/: anim4.xml  anim_2.xml
newspresenter/src/main/res/drawable/: background_for_signup.xml  toolbar_bg.xml
newspresenter/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_action_message.xml  ic_action_yulduz.xml
newspresenter/src/main/res/layout/: fragment_add_screen.xml  fragment_main_screen.xml  item_news.xml  item_test.xml  message_notification.xml  signup_screen.xml
newspresenter/src/main/res/navigation/: nav_graph.xml
newspresenter/src/main/res/values/: colors.xml  strings.xml  themes.xml
newspresenter/src/main/res/values-night/: themes.xml
newspresenter/src/test/java/uz/gita/newsalxorazmiy/: ExampleUnitTest.kt
readnews/: build.gradle  google-services.json
readnews/src/androidTest/java/uz/gita/readnews/: ExampleInstrumentedTest.kt
readnews/src/main/: AndroidManifest.xml
readnews/src/main/java/uz/gita/readnews/app/: App.kt
readnews/src/main/java/uz/gita/readnews/models/: IntroData.kt  UserData.kt
readnews/src/main/java/uz/gita/readnews/models/sharedperfarnce/: SharedPref.kt
readnews/src/main/java/uz/gita/readnews/prsenter/: InfoScreenViewModel.kt  IntroRepository.kt  IntroScreenViewModel.kt  LoginScreenViewModel.kt  MainScreenViewModel.kt  SignUpViewModel.kt  SplashScreenViewModel.kt
readnews/src/main/java/uz/gita/readnews/prsenter/impl/: InfoScreenViewModelImpl.kt  IntroRepositoryImpl.kt  IntroScreenViewModelImpl.kt  MainScreenViewModelImpl.kt  SignUpViewModelImpl.kt  SplashScreenViewModelImpl.kt
readnews/src/main/java/uz/gita/readnews/service/: MyFirebaseMessagingService.kt  MyFirebaseMessagingService2.java
readnews/src/main/java/uz/gita/readnews/ui/activity/: MainActivity.kt
readnews/src/main/java/uz/gita/readnews/ui/adapter/: IntroAdapter.kt  MainAdapter.kt
readnews/src/main/java/uz/gita/readnews/ui/pages/: IntroPage.kt
readnews/src/main/java/uz/gita/readnews/ui/screen/: InfoScreen.kt  IntroScreen.kt  LoginScreen.kt  MainScreen.kt  (+2 more)
readnews/src/main/res/anim/: anim.xml  anim4.xml  anim_2.xml  exit.xml
readnews/src/main/res/drawable/: background.xml  background_for_signup.xml  button_background_sign_up.xml  edit_text_drawable.xml  item_bg.xml  toolbar_bg.xml
readnews/src/main/res/drawable-anydpi/: ic_action_message.xml  ic_launcher_phone.xml
readnews/src/main/res/layout/: fragment_info_screen.xml  fragment_intro_screen.xml  fragment_login_screen.xml  fragment_main_screen.xml  fragment_splash_screen.xml  item_news.xml  item_test.xml  message_notification.xml  page_intro.xml  signup_screen.xml
readnews/src/main/res/layout-small/: signup_screen.xml
readnews/src/main/res/layout-xlarge/: signup_screen.xml
readnews/src/main/res/menu/: toolbar_item.xml
readnews/src/main/res/navigation/: nav_graph.xml
readnews/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_background_logo.xml  strings.xml  style.xml  themes.xml
readnews/src/test/java/uz/gita/readnews/: ExampleUnitTest.kt
