<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="#25D81B60"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/imageView"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/ic_launcher_background"
    android:scaleType="fitXY"
    android:alpha="0.5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="Title"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="15"
        android:id="@+id/titleText"
        app:layout_constraintBottom_toBottomOf="@id/imageView"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Title"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:id="@+id/descriptionText"
        app:layout_constraintTop_toBottomOf="@id/titleText"/>

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/descriptionText"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Like"
            android:id="@+id/LikeText"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:id="@+id/NotLikeText"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show"
            android:id="@+id/showText"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>