<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.readnews.ui.screen.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_infoScreen"
            app:destination="@id/infoScreen"
            app:enterAnim="@anim/enter_pop"
            app:exitAnim="@anim/exit_pop" />
    </fragment>
    <fragment
        android:id="@+id/infoScreen"
        android:name="uz.gita.readnews.ui.screen.InfoScreen"
        android:label="fragment_info_screen"
        tools:layout="@layout/fragment_info_screen" >
        <argument
            android:name="newsData"
            app:argType="uz.gita.mylibrary.NewsData" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_intro_screen"
        android:id="@+id/introScreen"
        android:name="uz.gita.readnews.ui.screen.IntroScreen"
        android:label="IntroScreen" >
        <action
            android:id="@+id/action_introScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_splash_screen"
        android:id="@+id/splashScreen"
        android:name="uz.gita.readnews.ui.screen.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_introScreen"
            app:destination="@id/introScreen"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_splashScreen_to_signUpScreen"
            app:destination="@id/signUpScreen"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        tools:layout="@layout/signup_screen"
        android:id="@+id/signUpScreen"
        android:name="uz.gita.readnews.ui.screen.SignUpScreen"
        android:label="SignUpScreen" >
        <action
            android:id="@+id/action_signUpScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/nav_graph" />
    </fragment>
</navigation>